# Set application name for Eureka
spring.application.name=movie-catalog-service

server.port=8081

# Expose an endpoint to stream hystrix data for dashboard
management.endpoints.web.exposure.include=hystrix.stream